<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuanLyKhachHangActivity"
    android:orientation="vertical">
    <TextView
        android:drawableEnd="@drawable/ic_person"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/red"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="QUẢN LÝ KHÁCH HÀNG"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wave"/>
    <AutoCompleteTextView
        android:id="@+id/autoComplete_khachhang"
        android:gravity="center"
        android:hint="Nhập tên khách hàng cần tìm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bogoc"/>
    <ListView
        android:id="@+id/listview_khachhang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>