<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:drawableEnd="@drawable/ic_add"
        android:gravity="center"
        android:text="Thêm lịch chiếu"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wave" />

    <AutoCompleteTextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Nhập mã phim hoặc tên phim"
        android:id="@+id/autoComplete_maphim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bogoc"/>
    <EditText
        android:inputType="datetime"
        android:layout_marginTop="10dp"
        android:id="@+id/edit_ngaychieu"
        android:gravity="center"
        android:hint="Ngày chiếu: yyyy/mm/dd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bogoc"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_cachieu"
        android:gravity="center"
        android:hint="Ca chiếu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bogoc"/>
    <Button
        android:id="@+id/btn_dialog_themlichchieu"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm lịch chiếu"/>
</LinearLayout>