<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="THÔNG TIN PHIM"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wave" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mã phim"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/id_dialog_maphim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:gravity="center"
        android:text="Maphim"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tên phim: "
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/edt_dialog_tenphim"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:gravity="center"
        android:hint="Tên phim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thể loại phim: "
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/edit_dialog_theloai"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:gravity="center"
        android:hint="Thể loại"
        android:inputType="datetime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mô tả: "
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/edit_dialog_mota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:gravity="center"
        android:hint="Mô tả"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dialog_capnhat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bogoc"
            android:backgroundTint="@color/red"
            android:text="Cập nhật"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_dialog_xoaphim"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bogoc"
            android:backgroundTint="@color/red"
            android:text="Xóa phim"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>